  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gestión de Mascotas</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
      <link rel="stylesheet" href="../css-admin/gestion-mascotas.css">
    </head>


    <body>

      <!-- Encabezado con la barra de navegación -->
      <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
          <!-- Logo y Nombre -->
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="../image/logo1.png" alt="Logo" class="me-2" width="100">
            <h4 class="m-0">Happy Pet Care</h4>
          </a>

          <!-- Opciones del Menú -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="btn btn-outline-primary me-2 mb-2 mb-lg-0" href="dashboard.html"><i class="fa-solid fa-house"></i> Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-primary me-2 mb-2 mb-lg-0" href="gestion-personal.html"><i class="fa-solid fa-users"></i> Gestión del Personal</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-primary me-2 mb-2 mb-lg-0" href="gestion-mascotas.html"><i class="fa-solid fa-paw"></i> Gestión de Mascotas</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-primary me-2 mb-2 mb-lg-0" href="gestion-citas.html"><i class="fa-solid fa-hospital"></i> Gestión de Citas</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-primary me-2 mb-2 mb-lg-0" href="informes-ganancia.html"><i class="fa-solid fa-cash-register"></i> Informes de Ganancia</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-primary me-2 mb-2 mb-lg-0"  href="configuracion.html"><i class="fa-solid fa-bell"></i> Configuraciones</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

  <!-- Sección hero-image -->
  <section class="hero-image d-flex align-items-center text-center">
    <div class="container">
      <h1 class="display-4 text-white fw-bold">Bienvenidos a Happy Pet Care</h1>
      <p class="lead text-white">Cuidamos a tus mascotas como parte de nuestra familia.</p>
    </div>
  </section>

        <!-- Tabla de Mascotas -->
    <section class="container mt-5">
      <h2 class="mb-4 text-purple">Lista de Mascotas Registradas</h2>
      <table class="table table-hover table-striped text-center align-middle" id="tablaMascotas">
        <thead class="table-primary">
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Especie</th>
            <th>Raza</th>
            <th>Edad</th>
            <th>Propietario</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr data-id="00001">
            <td>00001</td>
            <td>Max</td>
            <td>Perro</td>
            <td>Labrador</td>
            <td>3 años</td>
            <td>María Gómez</td>
            <td>
              <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editarModal" data-id="00001"><i class="fa-solid fa-pen"></i></button>
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#eliminarModal" data-id="00001"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr data-id="00002">
            <td>00002</td>
            <td>Bella</td>
            <td>Gato</td>
            <td>Persa</td>
            <td>2 años</td>
            <td>Juan Pérez</td>
            <td>
              <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editarModal" data-id="00002"><i class="fa-solid fa-pen"></i></button>
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#eliminarModal" data-id="00002"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr data-id="00003">
            <td>00003</td>
            <td>Rocky</td>
            <td>Perro</td>
            <td>Pitbull</td>
            <td>4 años</td>
            <td>Carlos Martínez</td>
            <td>
              <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editarModal" data-id="00003"><i class="fa-solid fa-pen"></i></button>
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#eliminarModal" data-id="00003"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr data-id="00004">
            <td>00004</td>
            <td>Luna</td>
            <td>Gato</td>
            <td>Siames</td>
            <td>1 año</td>
            <td>Laura Ruiz</td>
            <td>
              <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editarModal" data-id="00004"><i class="fa-solid fa-pen"></i></button>
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#eliminarModal" data-id="00004"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr data-id="00005">
            <td>00005</td>
            <td>Fido</td>
            <td>Perro</td>
            <td>Golden Retriever</td>
            <td>5 años</td>
            <td>Pedro González</td>
            <td>
              <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editarModal" data-id="00005"><i class="fa-solid fa-pen"></i></button>
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#eliminarModal" data-id="00005"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr data-id="00006">
            <td>00006</td>
            <td>Chester</td>
            <td>Gato</td>
            <td>Egipcio Mau</td>
            <td>2 años</td>
            <td>Ángela Torres</td>
            <td>
              <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editarModal" data-id="00006"><i class="fa-solid fa-pen"></i></button>
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#eliminarModal" data-id="00006"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr data-id="00007">
            <td>00007</td>
            <td>Zeus</td>
            <td>Perro</td>
            <td>Doberman</td>
            <td>6 años</td>
            <td>Óscar Ramírez</td>
            <td>
              <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editarModal" data-id="00007"><i class="fa-solid fa-pen"></i></button>
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#eliminarModal" data-id="00007"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr data-id="00008">
            <td>00008</td>
            <td>Coco</td>
            <td>Perro</td>
            <td>Chihuahua</td>
            <td>1 año</td>
            <td>Elena Sánchez</td>
            <td>
              <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editarModal" data-id="00008"><i class="fa-solid fa-pen"></i></button>
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#eliminarModal" data-id="00008"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr data-id="00009">
            <td>00009</td>
            <td>Nala</td>
            <td>Gato</td>
            <td>Abisinio</td>
            <td>3 años</td>
            <td>Verónica López</td>
            <td>
              <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editarModal" data-id="00009"><i class="fa-solid fa-pen"></i></button>
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#eliminarModal" data-id="00009"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr data-id="00010">
            <td>00010</td>
            <td>Sasha</td>
            <td>Perro</td>
            <td>Boxer</td>
            <td>4 años</td>
            <td>Andrés Gutiérrez</td>
            <td>
              <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editarModal" data-id="00010"><i class="fa-solid fa-pen"></i></button>
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#eliminarModal" data-id="00010"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
        </tbody>        
      </table>
    </section>

    <!-- Modal Editar -->
    <div class="modal fade" id="editarModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="editarModalLabel" aria-hidden="true">
      
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editarModalLabel">Editar Mascota</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="editarForm" novalidate>
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" id="nombre" class="form-control" required>
                <div class="invalid-feedback">Por favor, ingrese el nombre de la mascota.</div>
              </div>
              <div class="mb-3">
                <label for="edad" class="form-label">Edad</label>
                <input type="number" id="edad" class="form-control" min="0" required>
                <div class="invalid-feedback">La edad debe ser un número positivo.</div>
              </div>
              <div class="d-grid">
                <button class="btn btn-warning" type="submit">Actualizar Mascota</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Eliminar -->
    <div class="modal fade" id="eliminarModal" tabindex="-1" aria-labelledby="eliminarModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="eliminarModalLabel">Confirmar Eliminación</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="text-danger fw-bold">¿Estás seguro de que deseas eliminar esta mascota? Esta acción no se puede deshacer.</p>
            <form id="eliminarForm">
              <div class="d-grid gap-2">
                <button class="btn btn-danger" type="submit">Eliminar</button>
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#tablaMascotas').DataTable({
          paging: true,
          searching: true,
          ordering: true,
          info: true,
          language: {
            url: "//cdn.datatables.net/plug-ins/1.13.4/i18n/es-ES.json"
          }
        });
        // Validación Bootstrap
        (function () {
          'use strict';
          const forms = document.querySelectorAll('.needs-validation');
          Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        })();
      });

      document.addEventListener('DOMContentLoaded', () => {
  const heroImage = document.querySelector('.hero-image');
  setTimeout(() => {
    heroImage.classList.add('show-content');
  }, 300);
});

    </script>
      <!-- Formulario para registrar mascotas -->
  <div class="container mt-5">
    <div class="row">
      <!-- Formulario de Registro -->
      <div class="col-md-8">
        <h2 class="mb-4 text-purple">Registrar Mascotas</h2>
        <p class="text-muted">Por favor, complete el formulario para registrar a su mascota.</p>
        <form>
          <!-- Fila 1: Nombre y Edad -->
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="nombre" class="form-label">Nombre de la mascota</label>
              <input 
                type="text" 
                id="nombre" 
                class="form-control" 
                placeholder="Ej. Max" 
                required>
            </div>
            <div class="col-md-6">
              <label for="edad" class="form-label">Edad</label>
              <input 
                type="number" 
                id="edad" 
                class="form-control" 
                placeholder="Ej. 3" 
                min="0" 
                required>
            </div>
          </div>
          <!-- Fila 2: Propietario y Raza -->
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="propietario" class="form-label">Nombre del propietario</label>
              <input 
                type="text" 
                id="propietario" 
                class="form-control" 
                placeholder="Ej. Juan Pérez" 
                required>
            </div>
            <div class="col-md-6">
              <label for="raza" class="form-label">Raza</label>
              <select id="raza" class="form-select" required>
                <option value="" disabled selected>Seleccionar raza</option>
                <option value="Pastor Alemán">Pastor Alemán</option>
                <option value="Labrador">Labrador</option>
                <option value="Persa">Persa</option>
                <option value="Otro">Otro</option>
              </select>
            </div>
          </div>
          <!-- Fila 3: Especie -->
          <div class="mb-3">
            <label for="especie" class="form-label">Especie</label>
            <select id="especie" class="form-select" required>
              <option value="" disabled selected>Seleccionar especie</option>
              <option value="Perro">Perro</option>
              <option value="Gato">Gato</option>
              <option value="Ave">Ave</option>
              <option value="Otro">Otro</option>
            </select>
          </div>
          <!-- Botón de Enviar -->
          <div class="d-grid gap-2">
            <button class="btn btn-purple w-100" type="submit">
              <i class="fa-solid fa-check me-2"></i>Registrar Mascota
            </button>
          </div>
        </form>
      </div>
      <!-- Información de Contacto -->
      <div class="col-md-4">
        <h3 class="text-purple">Contáctanos</h3>
        <p class="text-muted">Si tienes alguna duda, ¡escríbenos!</p>
        <ul class="list-unstyled">
          <li class="mb-3">
            <i class="fa-solid fa-phone me-2"></i>
            <strong>Teléfono:</strong> 021-35617-608-3131
          </li>
          <li class="mb-3">
            <i class="fa-solid fa-envelope me-2"></i>
            <strong>Email:</strong> happypetcare@gmail.com
          </li>
          <li>
            <i class="fa-solid fa-map-marker-alt me-2"></i>
            <strong>Dirección:</strong> Happy Pet Care 151
          </li>
        </ul>
        <img src="../image/contacto_veterinario.png" alt="Imagen de contacto" class="img-fluid rounded shadow mt-3">
      </div>
    </div>
  </div>
      <!-- Estadísticas -->
<section class="stats-area section-padding mt-5 bg-light">
  <div class="container text-center">
    <h2 class="mb-4 text-purple fw-bold">Estadísticas</h2>
    <p class="text-muted mb-5">Conoce nuestros logros y el impacto positivo que hemos generado</p>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
      <div class="col">
        <div class="single-stats shadow rounded p-4 bg-white">
          <i class="fa-solid fa-users fa-3x text-purple mb-3"></i>
          <h2 class="text-dark fw-bold">32</h2>
          <p class="text-muted">Clientes Felices</p>
        </div>
      </div>
      <div class="col">
        <div class="single-stats shadow rounded p-4 bg-white">
          <i class="fa-solid fa-paw fa-3x text-purple mb-3"></i>
          <h2 class="text-dark fw-bold">85</h2>
          <p class="text-muted">Mascotas Registradas</p>
        </div>
      </div>
      <div class="col">
        <div class="single-stats shadow rounded p-4 bg-white">
          <i class="fa-solid fa-calendar-check fa-3x text-purple mb-3"></i>
          <h2 class="text-dark fw-bold">40</h2>
          <p class="text-muted">Citas Registradas</p>
        </div>
      </div>
      <div class="col">
        <div class="single-stats shadow rounded p-4 bg-white">
          <i class="fa-solid fa-hand-holding-heart fa-3x text-purple mb-3"></i>
          <h2 class="text-dark fw-bold">64</h2>
          <p class="text-muted">Servicios Prestados</p>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Momentos Felices -->
<section class="happy-moments section-padding mt-5 section-background">
  <div class="container text-center">
    <h2 class="mb-4 text-purple fw-bold">Momentos Felices</h2>
    <p class="text-muted mb-5">Capturamos los mejores momentos con nuestras queridas mascotas</p>
    <div class="row g-4">
      <!-- Momento 1 -->
      <div class="col-md-4">
        <div class="moment-card shadow rounded p-3 bg-white">
          <img src="../image/cuadro1.jpg" alt="Momento 1" class="img-fluid rounded mb-3" data-bs-toggle="modal" data-bs-target="#momentoModal1">
          <p class="text-muted">Un día especial con nuestras mascotas</p>
        </div>
      </div>
      <!-- Momento 2 -->
      <div class="col-md-4">
        <div class="moment-card shadow rounded p-3 bg-white">
          <img src="../image/cuadro2.jpg" alt="Momento 2" class="img-fluid rounded mb-3" data-bs-toggle="modal" data-bs-target="#momentoModal2">
          <p class="text-muted">Conexión entre dueños y mascotas</p>
        </div>
      </div>
      <!-- Momento 3 -->
      <div class="col-md-4">
        <div class="moment-card shadow rounded p-3 bg-white">
          <img src="../image/izquierda.jpg" alt="Momento 3" class="img-fluid rounded mb-3" data-bs-toggle="modal" data-bs-target="#momentoModal3">
          <p class="text-muted">Un momento inolvidable</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Modal para Momento 1 -->
<div class="modal fade" id="momentoModal1" tabindex="-1" aria-labelledby="momentoModal1Label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="momentoModal1Label">Un día especial con nuestras mascotas</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../image/cuadro1.jpg" alt="Momento 1" class="img-fluid w-100 rounded">
      </div>
    </div>
  </div>
</div>
<!-- Modal para Momento 2 -->
<div class="modal fade" id="momentoModal2" tabindex="-1" aria-labelledby="momentoModal2Label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="momentoModal2Label">Conexión entre dueños y mascotas</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../image/cuadro2.jpg" alt="Momento 2" class="img-fluid w-100 rounded">
      </div>
    </div>
  </div>
</div>
<!-- Modal para Momento 3 -->
<div class="modal fade" id="momentoModal3" tabindex="-1" aria-labelledby="momentoModal3Label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="momentoModal3Label">Un momento inolvidable</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../image/izquierda.jpg" alt="Momento 3" class="img-fluid w-100 rounded">
      </div>
    </div>
  </div>
</div>

      <!-- Pie de página -->
    <footer class="footer mt-auto py-4">
      <div class="container">
        <div class="row text-center text-md-start align-items-center">
          <!-- Logo -->
          <div class="col-md-3">
            <div class="footer-logo">
              <img src="../image/logo1.png" alt="Happy Pet Care" class="img-fluid mb-2" style="max-height: 120px;">
              <h5 class="text-purple">HAPPY PET CARE</h5>
            </div>
          </div>
          <!-- Working Hours -->
          <div class="col-md-3">
            <h6 class="text-purple"><i class="fa-solid fa-clock me-2"></i>Working Hours</h6>
            <ul class="list-unstyled mb-0">
              <li>Lunes a Viernes: 10 am - 9 pm</li>
              <li>Feriados: Cerrado</li>
            </ul>
          </div>
          <!-- Location -->
          <div class="col-md-3">
            <h6 class="text-purple"><i class="fa-solid fa-map-marker-alt me-2"></i>Location</h6>
            <p>Av. Siempre Viva 123, Springfield</p>
          </div>
          <!-- Contact -->
          <div class="col-md-3">
            <h6 class="text-purple"><i class="fa-solid fa-phone me-2"></i>Contact</h6>
            <p><a href="tel:6176083131" class="text-decoration-none text-dark">617-608-3131</a></p>
            <p><a href="mailto:happypetcare@gmail.com" class="text-decoration-none text-dark">happypetcare@gmail.com</a></p>
          </div>
        </div>
      </div>
    </footer>
      <!-- Scripts de Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>
